# UmotaWebApp

./: .gitignore  GelistirmeAsamasindaKarsilasilanDurumlar.sql  UmotaWebApp.sln
Client/: App.razor  Program.cs  UmotaWebApp.Client.csproj  _Imports.razor
Client/Components/Board/: PersonelTeklifTutar.razor
Client/Components/Buttons/: BaseButtonComponent.razor  ButtonComponent.razor  CustomEditButtonComponent.razor
Client/Components/Cari/: CariKartEkleGuncelleComponent.razor  CariKartKisiEkleGuncelleComponent.razor  CariKartKisiSecComponent.razor  KisiEkleGuncelleComponent.razor
Client/Components/Faaliyet/: FaaliyetDetayliAraComponent.razor  FaaliyetEkleGuncelleComponent.razor
Client/Components/Kaynak/: KaynakSecListeComponent.razor
Client/Components/Kullanici/: Kullanici_Form.razor
Client/Components/Layout/: HeaderSearchBar.razor  RedirectToLogin.razor
Client/Pages/: CariKart_Liste.razor  Counter.razor  FetchData.razor  Index.razor  Kullanici_Liste.razor  Login.razor  Teklif_Liste.razor
Client/Properties/: launchSettings.json
Client/ServiceHelpers/: AktiviteHelper.cs  FaaliyetHelper.cs  IDataHelper.cs  KaynakHelper.cs  KisiHelper.cs  KullaniciHelper.cs  MahalHelper.cs  ProjeHelper.cs  SabitHelper.cs  ServisHelper.cs  SiparisDetayHelper.cs  SiparisHelper.cs  TakvimHelper.cs  TalepDetayHelper.cs  TalepFisHelper.cs  TeklifHelper.cs  UploadHelper.cs  VazifeHelper.cs  YetkiHelper.cs
Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu2.razor
Client/Utils/: AuthStateProvider.cs  Consts.cs  DownloadHelper.cs  HeaderBarSearch.cs  Helper.cs  HttpClientExtensions.cs  LocalStorageExtensions.cs  ModalManager.cs  StringExtensions.cs  UrlHelper.cs
Client/wwwroot/: index.html  manifest.json
Prizma.Services/: AktiviteService.cs  KaynakService.cs  MahalService.cs  Prizma.Services.csproj  ProjeService.cs  SiparisDetayService.cs  SiparisDosyaService.cs  SiparisOnayService.cs  SiparisService.cs  TalepDetayService.cs  TalepDosyaService.cs  TalepFisService.cs  TalepOnayService.cs
Server/: .gitignore  Program.cs  Startup.cs  UmotaWebApp.Server.csproj  appsettings.json  global.json
Server.Data/: UmotaWebApp.Server.Data.csproj
Server.Data/Contexts/: UmotaCompanyDbContext.cs  UmotaImageDbContext.cs  UmotaMasterDbContext.cs  UmotaMasterDbContextHelper.cs
Server.Data/Migrations/: 20220206095222_FirstInit.Designer.cs  20220206095222_FirstInit.cs  UmotaMasterDbContextModelSnapshot.cs
Server.Data/Models/: CariKart.cs  CariKartLog.cs  CariKullandiklariUrunler.cs  Faaliyet.cs  FiltreHar.cs  FiltreHarDetay.cs  FiltreSure.cs  FiltreSureLog.cs  Gorev.cs  GorevUser.cs  ImageData.cs  Kisiler.cs  KullaniciTanimlari.cs  MalzKalite.cs  MalzKaliteLog.cs  MalzKart.cs  MalzKartLog.cs  Refno.cs  Servi.cs  ServisEskiler.cs  ServisHakedi.cs  ServisHakedisLog.cs  ServisLog.cs  ServisMalzemeler.cs  ServisMalzemelerLog.cs  SisAmbar.cs  SisFirma.cs  SisFirmaDonem.cs  SisFirmaDonemYetki.cs  SisIsyeri.cs  SisKisayol.cs  SisKullanici.cs  SisKullaniciHaklari.cs  SisKullaniciYetkiKodlari.cs  SisMenuProfil.cs  SisMenuProfilHaklari.cs  SisMenuler.cs  SisRefno.cs  SisSabitler.cs  SisSabitlerDetay.cs  (+39 more)
Server/Controllers/: ApiExcetion.cs  CariController.cs  CariKartController.cs  CariRaporController.cs  DashboardController.cs  DovizController.cs  FaaliyetController.cs  FileUploadController.cs  FirmaController.cs  FirmaDonemController.cs  HelperController.cs  KisilerController.cs  KullaniciController.cs  MalzemeKartController.cs  MenuController.cs  PdfController.cs  ReportController.cs  ServisController.cs  TakvimController.cs  TeklifController.cs  TeklifDetayController.cs  VCariKartController.cs  VMalzemeKartController.cs  VazifeController.cs  WeatherForecastController.cs
Server/Extensions/: ConfigurationExtension.cs  DbConnectionExtension.cs  StringExtensions.cs
Server/Logging/: UmotaLogginFactory.cs
Server/Mapping/: MappingProfile.cs
Server/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Settings/: EmailConfiguration.cs
Shared/: UmotaWebApp.Shared.csproj  WeatherForecast.cs
Shared/Config/: EmailConfiguration.cs
Shared/Consts/: KullaniciYetkiKodlari.cs  TeklifDurum.cs
Shared/CustomException/: ApiException.cs  ClientException.cs  HttpException.cs
Shared/Enum/: Enums.cs
Shared/ModelDto/: BankaDurumRaporuDto.cs  CariDurumRaporuDto.cs  CariDurumRaporuRequestDto.cs  CariHesapEkstresiDto.cs  CariHesapEkstresiRequestDto.cs  CariKartDto.cs  DovizDto.cs  FaaliyetDto.cs  FaaliyetRequestDto.cs  FileModelDto.cs  FileUploadDto.cs  ImageDataDto.cs  KisilerDto.cs  KisilerRequestDto.cs  MahalDto.cs  MalzemeBirimSetDto.cs  MalzemeFiyatDto.cs  MalzemeKartDto.cs  MalzemeStokDto.cs  MalzemeStokRequestDto.cs  MenuYetkiDto.cs  OdemePlaniDto.cs  PdfGenerateResponseDto.cs  PdfGeneratorRequestDto.cs  PersonelDto.cs  PersonelTeklifSatisDto.cs  ProjeDto.cs  SatisFaturaAnalizRaporuDto.cs  ServisDto.cs  ServisMalzemeDto.cs  SevkAdresDto.cs  SiparisDetayDto.cs  SiparisDosyaDto.cs  SiparisDto.cs  SiparisOnayDto.cs  SiparisRaporuDto.cs  SisFirmaDonemDto.cs  SisFirmaDonemYetkiDto.cs  SisFirmaFirmaDonemDto.cs  SisKullaniciDto.cs  (+22 more)
Shared/ScaffoldModels/: Aktivite.cs  AktiviteBag.cs  AktiviteLog.cs  Kaynak.cs  KaynakBag.cs  KaynakBirim.cs  KaynakLog.cs  KullaniciDetay.cs  KullaniciDetayProje.cs  KullaniciDetayTalepturu.cs  Mahal.cs  MahalLog.cs  Malzeme.cs  MalzemeLog.cs  Proje.cs  Refno.cs  Sirket.cs  SirketLog.cs  TalepDetay.cs  TalepDetayLog.cs  TalepDurumDetay.cs  TalepFi.cs  TalepFisLog.cs  TalepOnay.cs  TalepOnayAkisi.cs  V001Aktivite.cs  V002Kaynak.cs  V003Sirket.cs  V004Proje.cs  V005Mahal.cs  V006Malzeme.cs  V010KullaniciDetay.cs  V011KullaniciDetayProje.cs  V012KullaniciDetayTalepturu.cs  V030TalepFi.cs  V031TalepDetay.cs  V032TalepDurumDetay.cs  V032TalepOnay.cs
Shared/ServiceResponses/: BaseResponse.cs  ServiceResponse.cs
Shared/ViewModel/: V001_Aktivite.cs  V002_Kaynak.cs  V005Mahal.cs  V030_TalepFis.cs  V031_TalepDetay.cs  V032_TalepOnay.cs  V040_Siparis.cs  V041_SiparisDetay.cs  V042_SiparisOnay.cs
(+280 files in other folders)
