<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>6460630d-5f11-4fe0-b930-aa6496cd28d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.13" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\UmotaWebApp.Client.csproj" />
    <ProjectReference Include="..\Shared\UmotaWebApp.Shared.csproj" />
    <ProjectReference Include="..\Server.Data\UmotaWebApp.Server.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <None Remove="AutoMapper" />
    <None Remove="Services\" />
    <None Remove="Services\Infrastructure\" />
    <None Remove="Services\Extensions\" />
    <None Remove="Blazored.LocalStorage" />
    <None Remove="Blazored.Modal" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Extensions\" />
  </ItemGroup>
</Project>
