<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ModelDto\" />
    <None Remove="ServiceResponse\" />
    <None Remove="CustomException\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ScaffoldModels\" />
    <Folder Include="ServiceResponses\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.138" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.8" />
  </ItemGroup>
</Project>
