<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ModelDto\" />
    <None Remove="ServiceResponse\" />
    <None Remove="CustomException\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServiceResponses\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>
</Project>
